{
  "expo": {
    "name": "MusicOfLeague",
    "slug": "MusicOfLeague",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.shadowstrikesblu.MusicOfLeague"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "plugins": [],
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2bc35617-78a0-411c-b7f0-101a4ce56ecd"
      }
    }
  }
}
